<DOCTYPE html>
<html>
<head>
    <meta name="author" content="Tyler Gore">
    <meta http-equiv="refresh" content="1200">
    <meta name="viewport" content="width=device-width, initial-scale=0.3">
    
    <title>GoreSync</title>
</head>
<style>
    body{
        background-image: url("https://e0.pxfuel.com/wallpapers/938/129/desktop-wallpaper-best-background-navy-blue-navy-blue-background-in-best-backgroun-blue-background-royal-blue-dark-blue-cool-dark-blue.jpg");
        background-size: cover;
    }

    .form-background {
        width: 600px; 
        height: 400px; 
        background-color:#fce1af;
        border: 1px solid #a1a1a1; 
        padding: 20px; 
        margin: -80 auto;
        border-radius: 20px;       
    }
       
    .textbox1 {
     position: relative;
     top: 20px;
     left: 150px;
     width: 300px;
     height: 40px;
     border-radius: 20px;
     color: #FFDB99;
    }

    .textbox2 {
        position: relative;
        top: 40px;
        left: 150px;
        width: 300px;
        height: 40px;
        border-radius: 20px;
        color: #FFDB99;
    }
    
    .textbox3 {
        position: relative;
        top: 60px;
        left: 150px;
        width: 300px;
        height: 70px;
        border-radius: 20px;
        color: #FFDB99;
    }

   .textbox4 {
    position: relative;
    top: 80px;
    left: 150px;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    color: #FFDB99;
   }

   .textbox5 {
    position: relative;
    top: 100px;
    left: 150px;
    width: 300px;
    height: 40px;
    border-radius: 20px;
    color: #FFDB99;
   }

   nav {
  background-color: rgb(31, 15, 83);
  padding: 10px; 
}

nav ul {
  list-style-type: none; /* Remove the default list styles */
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block; /* Display the list items horizontally */
  margin-right: 10px; /* Add some spacing between the list items */
}

nav ul li button {
  background-color:rgb(31, 15, 83) ;
  text-decoration: none; /* Remove the underline */
  color:  #FFDB99; /* Set the link color */
  padding: 10px 15px; /* Add some padding */
  border: none;
  outline: none;
}

nav ul li button:hover {
  background-color: #FFDB99; /* Change the background color on hover */
  color: rgb(31, 15, 83); /* Change the text color on hover */
  border: none;
  outline: none;
}

nav ul li a:hover {
  background-color: #FFDB99; /* Change the background color on hover */
  color: rgb(31, 15, 83); /* Change the text color on hover */
  border: none;
  outline: none;
}

nav ul li a {
  background-color:rgb(31, 15, 83) ;
  text-decoration: none; /* Remove the underline */
  color:  #FFDB99; /* Set the link color */
  padding: 10px 15px; /* Add some padding */
  border: none;
  outline: none;
}

#navbar {
  padding: 10px;
}

</style>
<body>
    
    <nav id="navbar">
        <ul>
          <li><button><a href="file:///C:/Users/tyler/OneDrive/Documents/index.html/connectify.html">Home</a></button></li>
          <li><button><a href="file:///C:/Users/tyler/OneDrive/Documents/index.html/connectify.html">About</a></button></li>
          <li><button><a href="file:///C:/Users/tyler/OneDrive/Documents/index.html/connectify.html">My Work</a></button></li>
          <li><button><a href="file:///C:/Users/tyler/OneDrive/Documents/index.html/sign%20in.html">Contact</a></button></li>
        </ul>
      </nav>
    
    <img style="height: 200px; width: 300px; padding: 30px 30px 30px 30px;" src="https://github.com/TGore714/GoreSync/blob/main/images.html/goresync-high-resolution-logo-color-on-transparent-background%20(1).png?raw=true" alt="logo">
   
      <div class="form-background">
        <h2> &nbsp;&nbsp;&nbsp;&nbsp; Fill Out This Form And I Will Be in Contact With You</h2>
        <form type="hidden" action="https://formsubmit.co/tylergore11@gmail.com" method="POST" target="_blank">
            <input class="textbox1" style="background-color: rgb(31, 15, 83)" type="text" name="fname" placeholder="first name" required>
            <input class="textbox2" style="background-color: rgb(31, 15, 83);" type="text" name="lname" placeholder="last name" required>
            <textarea class="textbox3" style="background-color: rgb(31, 15, 83);" cols="50" rows="4" type="text" name="info" placeholder="Your Website & Business Detalils" required></textarea>
            <input class="textbox4" style="background-color: rgb(31, 15, 83);" type="email" name="email" placeholder="email" required>
            <button class="textbox5" style="background-color: rgb(31, 15, 83); color: #FFDB99;" type="submit">Submit</button>
       </form>
    </div>
</body>
</html>
</DOCTYPE>
